//@ Eyeriss size
+eyeriss.hsize=13
+eyeriss.vsize=3
//+top.eyeriss.ramsize=0x40000 // 256kB
+top.eyeriss.ramsize=0x80000 // 512kB

//@ Image tags
+top.eyeriss.pe_array.rows_0.itags_0.tag=0
+top.eyeriss.pe_array.rows_0.itags_1.tag=1
+top.eyeriss.pe_array.rows_0.itags_2.tag=2
+top.eyeriss.pe_array.rows_0.itags_3.tag=3
+top.eyeriss.pe_array.rows_0.itags_4.tag=4
+top.eyeriss.pe_array.rows_0.itags_5.tag=5
+top.eyeriss.pe_array.rows_0.itags_6.tag=6
+top.eyeriss.pe_array.rows_0.itags_7.tag=7
+top.eyeriss.pe_array.rows_0.itags_8.tag=8
+top.eyeriss.pe_array.rows_0.itags_9.tag=9
+top.eyeriss.pe_array.rows_0.itags_10.tag=10
+top.eyeriss.pe_array.rows_0.itags_11.tag=11
+top.eyeriss.pe_array.rows_0.itags_12.tag=12
+top.eyeriss.pe_array.rows_1.itags_0.tag=1
+top.eyeriss.pe_array.rows_1.itags_1.tag=2
+top.eyeriss.pe_array.rows_1.itags_2.tag=3
+top.eyeriss.pe_array.rows_1.itags_3.tag=4
+top.eyeriss.pe_array.rows_1.itags_4.tag=5
+top.eyeriss.pe_array.rows_1.itags_5.tag=6
+top.eyeriss.pe_array.rows_1.itags_6.tag=7
+top.eyeriss.pe_array.rows_1.itags_7.tag=8
+top.eyeriss.pe_array.rows_1.itags_8.tag=9
+top.eyeriss.pe_array.rows_1.itags_9.tag=10
+top.eyeriss.pe_array.rows_1.itags_10.tag=11
+top.eyeriss.pe_array.rows_1.itags_11.tag=12
+top.eyeriss.pe_array.rows_1.itags_12.tag=13
+top.eyeriss.pe_array.rows_2.itags_0.tag=2
+top.eyeriss.pe_array.rows_2.itags_1.tag=3
+top.eyeriss.pe_array.rows_2.itags_2.tag=4
+top.eyeriss.pe_array.rows_2.itags_3.tag=5
+top.eyeriss.pe_array.rows_2.itags_4.tag=6
+top.eyeriss.pe_array.rows_2.itags_5.tag=7
+top.eyeriss.pe_array.rows_2.itags_6.tag=8
+top.eyeriss.pe_array.rows_2.itags_7.tag=9
+top.eyeriss.pe_array.rows_2.itags_8.tag=10
+top.eyeriss.pe_array.rows_2.itags_9.tag=11
+top.eyeriss.pe_array.rows_2.itags_10.tag=12
+top.eyeriss.pe_array.rows_2.itags_11.tag=13
+top.eyeriss.pe_array.rows_2.itags_12.tag=14

//@ Filter tags
+top.eyeriss.pe_array.rows_0.ftags_0.tag=0
+top.eyeriss.pe_array.rows_0.ftags_1.tag=0
+top.eyeriss.pe_array.rows_0.ftags_2.tag=0
+top.eyeriss.pe_array.rows_0.ftags_3.tag=0
+top.eyeriss.pe_array.rows_0.ftags_4.tag=0
+top.eyeriss.pe_array.rows_0.ftags_5.tag=0
+top.eyeriss.pe_array.rows_0.ftags_6.tag=0
+top.eyeriss.pe_array.rows_0.ftags_7.tag=0
+top.eyeriss.pe_array.rows_0.ftags_8.tag=0
+top.eyeriss.pe_array.rows_0.ftags_9.tag=0
+top.eyeriss.pe_array.rows_0.ftags_10.tag=0
+top.eyeriss.pe_array.rows_0.ftags_11.tag=0
+top.eyeriss.pe_array.rows_0.ftags_12.tag=0
+top.eyeriss.pe_array.rows_1.ftags_0.tag=1
+top.eyeriss.pe_array.rows_1.ftags_1.tag=1
+top.eyeriss.pe_array.rows_1.ftags_2.tag=1
+top.eyeriss.pe_array.rows_1.ftags_3.tag=1
+top.eyeriss.pe_array.rows_1.ftags_4.tag=1
+top.eyeriss.pe_array.rows_1.ftags_5.tag=1
+top.eyeriss.pe_array.rows_1.ftags_6.tag=1
+top.eyeriss.pe_array.rows_1.ftags_7.tag=1
+top.eyeriss.pe_array.rows_1.ftags_8.tag=1
+top.eyeriss.pe_array.rows_1.ftags_9.tag=1
+top.eyeriss.pe_array.rows_1.ftags_10.tag=1
+top.eyeriss.pe_array.rows_1.ftags_11.tag=1
+top.eyeriss.pe_array.rows_1.ftags_12.tag=1
+top.eyeriss.pe_array.rows_2.ftags_0.tag=2
+top.eyeriss.pe_array.rows_2.ftags_1.tag=2
+top.eyeriss.pe_array.rows_2.ftags_2.tag=2
+top.eyeriss.pe_array.rows_2.ftags_3.tag=2
+top.eyeriss.pe_array.rows_2.ftags_4.tag=2
+top.eyeriss.pe_array.rows_2.ftags_5.tag=2
+top.eyeriss.pe_array.rows_2.ftags_6.tag=2
+top.eyeriss.pe_array.rows_2.ftags_7.tag=2
+top.eyeriss.pe_array.rows_2.ftags_8.tag=2
+top.eyeriss.pe_array.rows_2.ftags_9.tag=2
+top.eyeriss.pe_array.rows_2.ftags_10.tag=2
+top.eyeriss.pe_array.rows_2.ftags_11.tag=2
+top.eyeriss.pe_array.rows_2.ftags_12.tag=2

//@ Enable PEs
+top.eyeriss.pe_array.rows_0.elements_0.active=1
+top.eyeriss.pe_array.rows_0.elements_1.active=1
+top.eyeriss.pe_array.rows_0.elements_2.active=1
+top.eyeriss.pe_array.rows_0.elements_3.active=1
+top.eyeriss.pe_array.rows_0.elements_4.active=1
+top.eyeriss.pe_array.rows_0.elements_5.active=1
+top.eyeriss.pe_array.rows_0.elements_6.active=1
+top.eyeriss.pe_array.rows_0.elements_7.active=1
+top.eyeriss.pe_array.rows_0.elements_8.active=1
+top.eyeriss.pe_array.rows_0.elements_9.active=1
+top.eyeriss.pe_array.rows_0.elements_10.active=1
+top.eyeriss.pe_array.rows_0.elements_11.active=0
+top.eyeriss.pe_array.rows_0.elements_12.active=0
+top.eyeriss.pe_array.rows_1.elements_0.active=1
+top.eyeriss.pe_array.rows_1.elements_1.active=1
+top.eyeriss.pe_array.rows_1.elements_2.active=1
+top.eyeriss.pe_array.rows_1.elements_3.active=1
+top.eyeriss.pe_array.rows_1.elements_4.active=1
+top.eyeriss.pe_array.rows_1.elements_5.active=1
+top.eyeriss.pe_array.rows_1.elements_6.active=1
+top.eyeriss.pe_array.rows_1.elements_7.active=1
+top.eyeriss.pe_array.rows_1.elements_8.active=1
+top.eyeriss.pe_array.rows_1.elements_9.active=1
+top.eyeriss.pe_array.rows_1.elements_10.active=1
+top.eyeriss.pe_array.rows_1.elements_11.active=0
+top.eyeriss.pe_array.rows_1.elements_12.active=0
+top.eyeriss.pe_array.rows_2.elements_0.active=1
+top.eyeriss.pe_array.rows_2.elements_1.active=1
+top.eyeriss.pe_array.rows_2.elements_2.active=1
+top.eyeriss.pe_array.rows_2.elements_3.active=1
+top.eyeriss.pe_array.rows_2.elements_4.active=1
+top.eyeriss.pe_array.rows_2.elements_5.active=1
+top.eyeriss.pe_array.rows_2.elements_6.active=1
+top.eyeriss.pe_array.rows_2.elements_7.active=1
+top.eyeriss.pe_array.rows_2.elements_8.active=1
+top.eyeriss.pe_array.rows_2.elements_9.active=1
+top.eyeriss.pe_array.rows_2.elements_10.active=1
+top.eyeriss.pe_array.rows_2.elements_11.active=0
+top.eyeriss.pe_array.rows_2.elements_12.active=0

//@ RAM power estimation
+top.dram.power=200
+top.eyeriss.main_buffer.power=6

