// Eyeriss size
+eyeriss.hsize=3
+eyeriss.vsize=3

// Image tags
+top.eyeriss.pe_array.rows_0.itags_0.tag=0
+top.eyeriss.pe_array.rows_0.itags_1.tag=1
+top.eyeriss.pe_array.rows_0.itags_2.tag=2
+top.eyeriss.pe_array.rows_1.itags_0.tag=1
+top.eyeriss.pe_array.rows_1.itags_1.tag=2
+top.eyeriss.pe_array.rows_1.itags_2.tag=3
+top.eyeriss.pe_array.rows_2.itags_0.tag=2
+top.eyeriss.pe_array.rows_2.itags_1.tag=3
+top.eyeriss.pe_array.rows_2.itags_2.tag=4

// Filter tags
+top.eyeriss.pe_array.rows_0.ftags_0.tag=0
+top.eyeriss.pe_array.rows_0.ftags_1.tag=0
+top.eyeriss.pe_array.rows_0.ftags_2.tag=0
+top.eyeriss.pe_array.rows_1.ftags_0.tag=1
+top.eyeriss.pe_array.rows_1.ftags_1.tag=1
+top.eyeriss.pe_array.rows_1.ftags_2.tag=1
+top.eyeriss.pe_array.rows_2.ftags_0.tag=2
+top.eyeriss.pe_array.rows_2.ftags_1.tag=2
+top.eyeriss.pe_array.rows_2.ftags_2.tag=2

// Enable PEs
+top.eyeriss.pe_array.rows_0.elements_0.active=1
+top.eyeriss.pe_array.rows_0.elements_1.active=1
+top.eyeriss.pe_array.rows_0.elements_2.active=1
+top.eyeriss.pe_array.rows_1.elements_0.active=1
+top.eyeriss.pe_array.rows_1.elements_1.active=1
+top.eyeriss.pe_array.rows_1.elements_2.active=1
+top.eyeriss.pe_array.rows_2.elements_0.active=1
+top.eyeriss.pe_array.rows_2.elements_1.active=1
+top.eyeriss.pe_array.rows_2.elements_2.active=1

// RAM power estimation
+top.dram.power=200
+top.eyeriss.main_buffer.power=6

